{
  "name": "wa-setup",
  "version": "2.0.0",
  "description": "WhatsApp Account Creation & Migration - Version Simplifiée Unifiée",
  "main": "src/workflow.js",
  "scripts": {
    "start": "node src/workflow.js create UK",
    "create-uk": "node src/workflow.js create UK",
    "create-fr": "node src/workflow.js create FR",
    "create-us": "node src/workflow.js create US",
    "migrate-uk": "node src/workflow.js migrate UK",
    "migrate-fr": "node src/workflow.js migrate FR",
    "migrate-us": "node src/workflow.js migrate US",
    "parallel": "node parallel-runner.js",
    "parallel-2": "DEVICE_COUNT=2 node parallel-runner.js",
    "parallel-3": "DEVICE_COUNT=3 node parallel-runner.js",
    "parallel-5": "DEVICE_COUNT=5 node parallel-runner.js",
    "parallel-uk": "COUNTRY=UK node parallel-runner.js",
    "parallel-fr": "COUNTRY=FR node parallel-runner.js",
    "parallel-us": "COUNTRY=US node parallel-runner.js",
    "test": "node tests/test-workflow.js",
    "test-supabase": "node test-supabase-integration.js",
    "test-transcript": "node test-transcript-system.js",
    "test-parsing": "node test-phone-parsing.js",
    "test-ocr": "node test-ocr.js",
    "test-uk-pricing": "node test-uk-pricing.js",
    "clean": "rm -rf screenshots/*.png temp/* logs/*",
    "clean-deep": "rm -rf screenshots logs/transcripts/* logs/*.log temp test-profiles",
    "whatsapp": "node scripts/launchWhatsApp.js",
    "interactive": "node scripts/interactive-phone.js"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "account-creation",
    "account-migration",
    "ocr",
    "tesseract",
    "bluestack",
    "sms",
    "simplified",
    "unified"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7",
    "pg": "^8.16.3",
    "tesseract.js": "^5.1.1",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}
